<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1 id="title" class="text-center">Fitness Survey Form</h1>
        <p id="description" class="description text-center">
          Please tell us more about your fitness goals
        </p>
      </header>
      <form id="survey-form">
        <div class="form-group">
          <label id="name-label" for="name">Name</label>
          <input
            type="text"
            name="name"
            id="name"
            class="form-control"
            placeholder="Enter your name"
            required
          />
        </div>
        <div class="form-group">
          <label id="email-label" for="email">Email</label>
          <input
            type="email"
            name="email"
            id="email"
            class="form-control"
            placeholder="Enter your Email"
            required
          />
        </div>
        <div class="form-group">
          <label id="number-label" for="number"
            >Age<span class="clue">(optional)</span></label
          >
          <input
            type="number"
            name="age"
            id="number"
            min="10"
            max="99"
            class="form-control"
            placeholder="Age"
          />
        </div>
        <div class="form-group">
          <p>Select current physical activity level (number of days per week you exercise)</p>
          <select id="dropdown" name="role" class="form-control" required>
            <option disabled selected value></option>
            <option value="none">Not active at all</option>
            <option value="little">1x per week or less</option>
            <option value="moderate">1-2x per week</option>
            <option value="relatively">3-4x per week</option>
            <option value="very">> 4x per week</option>
          </select>
        </div>

        <div class="form-group">
          <p>How would you describe your motivation level?</p>
          <label>
            <input
              name="user-motivated"
              value="low"
              type="radio"
              class="input-radio"
            />Low</label>
          <label>
            <input
              name="user-motivated"
              value="medium"
              type="radio"
              class="input-radio"
            />Medium</label>

          <label
            ><input
              name="user-motivated"
              value="high"
              type="radio"
              class="input-radio"
            />High</label>
        </div>

        <div class="form-group">
          <p>What's the biggest barrier to reaching your fitness goals?</p>
          <select id="most-like" name="mostLike" class="form-control" required>
            <option disabled selected value>Select an option</option>
            <option value="time">Time</option>
            <option value="motivation">Motivation</option>
            <option value="knowledge">Knowledge</option>
            <option value="health">Health (i.e., health issues)</option>
          </select>
        </div>

        <div class="form-group">
          <p>
            What would you like to improve?
            <span class="clue">(Check all that apply)</span>
          </p>

          <label
            ><input
              name="prefer"
              value="cardiovascular"
              type="checkbox"
              class="input-checkbox"
            />Cardiovascular conditioning</label
          >
          <label>
            <input
              name="prefer"
              value="overall-muscle-strength"
              type="checkbox"
              class="input-checkbox"
            />Overall Muscle Strength</label
          >
          <label
            ><input
              name="prefer"
              value="body-comp"
              type="checkbox"
              class="input-checkbox"
            />Body Composition (e.g., fat percentrage)</label
          >
          <label
            ><input
              name="prefer"
              value="flexibility"
              type="checkbox"
              class="input-checkbox"
            />Flexibility</label
          >
          <label
            ><input
              name="prefer"
              value="tone"
              type="checkbox"
              class="input-checkbox"
            />Muscle Tone</label
          >
          <label
            ><input
              name="prefer"
              value="recovery"
              type="checkbox"
              class="input-checkbox"
            />Recovery/Rehabilitation</label
          >
          <label
            ><input
              name="prefer"
              value="diet"
              type="checkbox"
              class="input-checkbox"
            />Diet & Nutrition</label
          >
          <label
            ><input
              name="prefer"
              value="technique"
              type="checkbox"
              class="input-checkbox"
            />Technique</label
          >
          <label
            ><input
              name="prefer"
              value="performance"
              type="checkbox"
              class="input-checkbox"
            />Sports Performance</label
          >
          <label
            ><input
              name="prefer"
              value="other"
              type="checkbox"
              class="input-checkbox"
            />Other</label
          >
        </div>

        <div class="form-group">
          <p>Any comments about your health & fitness goals?</p>
          <textarea
            id="comments"
            class="input-textarea"
            name="comment"
            placeholder="Enter your comment here..."
          ></textarea>
        </div>

        <div class="form-group">
          <button type="submit" id="submit" class="submit-button">
            Submit
          </button>
        </div>
      </form>
    </div>
  </body>
</html>


<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

:root {
  --color-white: #f3f3f3;
  --color-darkblue: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-green: #37af65;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
}

/* mobile friendly alternative to using background-attachment: fixed */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    ),
    url(https://images.unsplash.com/photo-1526506118085-60ce8714f8c5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Z3ltfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  font-weight: 400;
  line-height: 1.2;
}

p {
  font-size: 1.125rem;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}

.text-center {
  text-align: center;
}

/* form */

form {
  background: var(--color-darkblue-alpha);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-green);
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}


</style>

