<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <main id="main">
        <h1 id="title">Jose Canseco</h1>
        <p>"El Cañonero Cubano"</p>
        <figure id="img-div">
            <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Jose_Canseco_1989.jpg/230px-Jose_Canseco_1989.jpg" alt="José Canseco" />
            <figcaption id="img-caption">
                José Canseco Capas Jr., nicknamed El Cañonero Cubano, is a Cuban-American former Major League Baseball player. During his time with the Oakland Athletics, he established himself as one of the premier power hitters in the game.
            </figcaption>
        </figure>
        <section id="tribute-info">
            <h3 id="headline">Here's a timeline of José Canseco's career:</h3>
            <ul>
                <li><strong>1964</strong> - Born in Havana, Cuba, the son of Jose Sr. and Barbara Canseco. He has a twin brother Ozzie Canseco, who is also a former major league player.</li>
                <li>
                    <strong>1982</strong> - Graduated from Miami Coral Park High School.
                </li>
                <li>
                    <strong>1985</strong> - Won the Baseball America Minor League Player of the Year Award, and was a late "September call-up" for the Oakland Athletics. He played in 29 games in the major leagues in 1985, batting .302 with 5 home runs
                    and 13 RBIs in 96 at-bats.
                </li>
                <li>
                    <strong>1988</strong> - Guaranteed he would hit at least 40 home runs and steal at least 40 bases in the upcoming season. He went on to record 42 home runs and 40 steals.
                </li>
                <li>
                    <strong>1989</strong> - Missed 97 games of the regular season, most of them because of a broken wrist during the preseason. Despite not playing a single game in the first half of the year, he was voted as one of the starting outfielders
                    for the American League All-Star squad.
                </li>
                <li>
                    <strong>1992</strong> - Traded to the Texas Rangers for Rubén Sierra, Jeff Russell, Bobby Witt, and cash. At the moment of the trade, Canseco was batting .243 with 22 home runs and 72 RBIs in 97 games, and the A's were leading the
                    American League West Division by 6.5 games.
                </li>
                <li>
                    <strong>1994</strong> - Became the first player since Ted Williams in 1947 to reach 750 RBIs in less than 1,000 games played.
                </li>
                <li>
                    <strong>1993</strong> - Returned to his former status as a power hitter. Throughout the season, José was amongst the American League leaders in home runs, while playing exclusively as a designated hitter. On April 20th, he hit the
                    250th home run of his career, making him the 16th player with that total before age 30.
                </li>
                <li>
                    <strong>1995</strong> - Traded to Red Sox. He now had the highest yearly salary of his career, making, including incentives, a total of $5.8 million.
                </li>
                <li>
                    <strong>1997</strong> - Had the highest yearly salary of his career, making, including incentives, a total of $5.8 million.
                </li>

                <li>
                    <strong>1996</strong> - Traded to the Oakland Athletics for pitcher John Wasdin. The day after the news of his return to Oakland, the A's front office informed him that ticket sales for the day were the highest in over three years.
                </li>

                <li>
                    <strong>1998</strong> - Signed a $2.125-million dollar contract on February 4th with the Toronto Blue Jays. He continued to have more action in the outfield, playing a total of 76 games in both left and right field and finishing the
                    season with a .960 fielding average, committing 5 errors in 126 chances. At the plate Canseco had a productive season again, finishing the first half of the season with 24 home runs, 21 stolen bases, and 48 RBIs.
                </li>

            </ul>
            <blockquote cite="http://news.rediff.com/report/2009/sep/14/pm-pays-tribute-to-father-of-green-revolution-borlaug.htm">
                <p>
                    "The challenge is not to find a top player who has used steroids. The challenge is to find a top player who hasn't."
                </p>
                <cite>-- José Canseco</cite>
            </blockquote>
            <h3>
                If you have time, you should read more about this dude on his
                <a id="tribute-link" href="https://en.wikipedia.org/wiki/Jose_Canseco" target="_blank">Wikipedia entry</a
          >.
        </h3>
      </section>
    </main>
  </body>
</html>

<style>

html {
  /* Setting a base font size of 10px give us easier rem calculations
       Info: 1rem === 10px, 1.5rem === 15px, 2rem === 20px and so forth
     */
  font-size: 10px;
}

body {
  /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: lightgray;
  margin: 0;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h1 + p {
  color:  #EFB21E;
}

h2 {
  font-size: 3.25rem;
}

a {
  color:  #EFB21E;
}

a:visited {
  color:  #EFB21E;
}

#main {
  margin: 0;
  padding: 15px;
  border-radius: 5px;
  background: #003831
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: white;
  padding: 10px;
  margin: auto;
  max-width: 600px;
}

#img-caption {
  margin: 15px 0 5px 0;
  font-size: 80%;
  color:  rgb(65, 63, 63);
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}

blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}

</style>