<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Wiki Search</title>
  
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      #demo, #url,#data {
  display:none;
} 

body {
  background-color:coral;
}

#searchbox {
    margin: auto;
    width: 50%;
    border: 0px solid green;
    padding: 10px;
}

#searchcol {
  visibility:visible; 
}

label {
  align:center;
}

input {
  margin-left: 10%;
  margin-right: 10%;
  width: 80%;
  padding-left:5px;
  float: right;
  display: block;
  font-size: 17px;
  padding: 10px;

}

#search {
  margin:auto;
  width: 150px;
  background-color: 	#00BFFF;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 4px;
  margin-top:5px;
  
}

table {
    background-color: coral;
    border: 0px solid red;
    margin:auto;
    border-radius: 4px;
}

#pagestitle {
  visibility:visible; 
  
}

th {
  border-bottom: 0px solid coral;
  padding: 15px;
  visibility:hidden;
  background-color:white;
  text-align:left;
}

#searchcol {
  text-align:center;
}

.extract {
  font-size:13px;
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-weight: lighter;
}


a {
  text-decoration: none;
  font-size:18px;
  color:black;
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

a:hover{  
  color:#00BFFF;
    
}
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <table id="resulttable" style="width:50%">
  <tr>
    <th id="searchcol"><div id="searchbox">
  <input type= text id="search_term" placeholder="Search..."><br>
  <button id="search" onclick="display_search()">Submit</button>
  <p id="demo"></p>
  <p id="url"></p>
  <p id="data"></p>
</div></th>
  </tr>
  <tr>
    <th id="article1"><a id="article1link" href="url">Article1</a><p class="extract" id="extract1"></p></th>
  </tr>
  <tr>
    <th id="article2"><a id="article2link" href="url">Article1</a><p class="extract" id="extract2"></p></th>
  </tr>
    <tr>
    <th id="article3"><a id="article3link" href="url">Article1</a><p class="extract"  id="extract3"></p></th>
  </tr>
    <tr>
    <th id="article4"><a id="article4link" href="url">Article1</a><p class="extract"  id="extract4"></p></th>
  </tr>
    <tr>
    <th id="article5"><a id="article5link" href="url">Article1</a><p class="extract"  id="extract5"></p></th>
  </tr>
    <tr>
    <th id="article6"><a id="article6link" href="url">Article1</a><p class="extract" id="extract6"></p></th>
  </tr>
    <tr>
    <th id="article7"><a id="article7link" href="url">Article1</a><p class="extract" id="extract7"></p></th>
  </tr>
    <tr>
    <th id="article8"><a id="article8link" href="url">Article1</a><p class="extract" id="extract8"></p></th>
  </tr>
    <tr>
    <th id="article9"><a id="article9link" href="url">Article1</a><p class="extract" id="extract9"></p></th>
  </tr>
    <tr>
    <th id="article10"><a id="article10link" href="url">Article1</a><p class="extract" id="extract10"></p></th>
  </tr>
</table>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
